{
  "name": "react-native-alarm-clock-example",
  "description": "Example app for react-native-alarm-clock",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime": "^7.13.17",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.66.0"
  }
}
